[dentaire-svi]
exten = s,1,Noop(Nouvel appel sur le svi dentaire)
same  =   n,Background(/var/lib/xivo/sounds/playback/faculte_chirurgie_predecroche)
same  =   n,waitexten(1)

exten = 1,1,Noop(Choix 1: Transfert vers le CHU)
same =    n,Playback(/var/lib/xivo/sounds/playback/faculte_chirurgie_transfert)
same =    n,Goto(no-right,0561322030,1)

exten = 2,1,Noop(Choix 2: Scolarie)
same  =   n,Goto(dentaire,62932,1)

exten = 3,1,Noop(Choix3: Secretaire Doyen)
same =    n,Goto(dentaire,62921,1)

exten = 4,1,Noop(Choix4: Biblio)
same =    n,Goto(dentaire,62923,1)

exten = 5,1,Noop(Choix5: Responsable Administrative)
same =    n,Goto(dentaire,62930,1)

exten = 6,1,Noop(Choix3: Compta)
same =    n,Goto(dentaire,62922,1)

exten = 7,1,Noop(Choix7: Erasmus)
same =    n,Goto(dentaire,62939,1)

exten = i,1,Noop(Choix invalide)
same =   n,Goto(dentaire,62929,1)

exten = t,1,Noop(Aucun choix)
same =    n,Goto(dentaire,62929,1)
