; xds-to-mds: subroutine to route a call to an extension on
;             another mediaserver in a given context
; params:
;  1 Destination mds name
;  2 Destination context on mds
;  
[xds-to-mds]
exten = _X.,1,Set(XDS_EXTEN=${EXTEN})
same  = n,Goto(routing,1)

exten = _X,1,Set(XDS_EXTEN=${EXTEN})
same  = n,Goto(routing,1)


exten = s,1,Set(XDS_EXTEN=${EXTEN})
same  = n,Goto(routing,1)

exten = routing,1,NoOp(## XDS routing to other mediaserver ##)
same  = n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  = n,Set(XIVO_PRESUBR_GLOBAL_NAME=XDS)
same  = n,Gosub(xivo-user_rights_check,s,1)
same  = n,Gosub(originate-caller-id,s,1)
same  = n,Set(XDS_PEER=${ARG1})
same  = n,Set(XDS_CONTEXT=${ARG2})
same  = n,Set(XDS_SUBR_ARG1=${ARG3})
same  = n,Set(XDS_SUBR_ARG2=${ARG4})
same  = n,Set(XDS_SUBR_ARG3=${ARG5})
same  = n,SIPAddHeader(X-XDS-Context: ${XDS_CONTEXT})
same  = n,SIPAddHeader(X-XDS-Subr-Arg1: ${XDS_SUBR_ARG1})
same  = n,SIPAddHeader(X-XDS-Subr-Arg2: ${XDS_SUBR_ARG2})
same  = n,SIPAddHeader(X-XDS-Subr-Arg3: ${XDS_SUBR_ARG3})
same  = n,CELGenUserEvent(XIVO_MDS_OUT,useridfrom:${IF(${EXISTS(${XIVO_USERID})}?${XIVO_USERID}:None)}, tomds:${XDS_PEER}, to:${XDS_EXTEN}@${XDS_CONTEXT})
same  = n,Gosub(xivo-global-subroutine,s,1)
same  = n,Dial(SIP/to-${XDS_PEER}/${XDS_EXTEN})
same  = n,Return()

; xds-from-mds: context used when a call enters a mediaserver
;               from another mediaserver (i.e. using an
;               intra-xds trunk)
[xds-from-mds]
exten = s,1,NoOp(## XDS routing from other mediaserver to subroutine ##)
same  = n,Set(XDS_CONTEXT=${SIP_HEADER(X-XDS-Context)})
same  = n,Set(XDS_SUBR_ARG1=${SIP_HEADER(X-XDS-Subr-Arg1)})
same  = n,Set(XDS_SUBR_ARG2=${SIP_HEADER(X-XDS-Subr-Arg2)})
same  = n,Set(XDS_SUBR_ARG3=${SIP_HEADER(X-XDS-Subr-Arg3)})
same  = n,GosubIf($["${SIP_HEADER(X-XDS-Origin-User-Id)}" != ""]?setxivouserid,1:)
same  = n,Gosub(${XDS_CONTEXT},s,1(${XDS_SUBR_ARG1},${XDS_SUBR_ARG2},${XDS_SUBR_ARG3}))
same  = n,Hangup()

exten = _X.,1,NoOp(## XDS routing from other mediaserver to extension ##)
same  = n,Set(XDS_CONTEXT=${SIP_HEADER(X-XDS-Context)})
same  = n,GosubIf($["${SIP_HEADER(X-XDS-Origin-User-Id)}" != ""]?setxivouserid,1:)
same  = n,GotoIf($["x${XDS_CONTEXT}" = "x"]?setdefaultctxt:continue)
same  = n(setdefaultctxt),Set(XDS_CONTEXT=default) ; Set context to 'default' if no context was found in header.
same  = n(continue),Goto(${XDS_CONTEXT},${EXTEN},1)

exten = _X,1,NoOp(## XDS routing from other mediaserver to extension ##)
same  = n,Set(XDS_CONTEXT=${SIP_HEADER(X-XDS-Context)})
same  = n,GosubIf($["${SIP_HEADER(X-XDS-Origin-User-Id)}" != ""]?setxivouserid,1:)
same  = n,GotoIf($["x${XDS_CONTEXT}" = "x"]?setdefaultctxt:continue)
same  = n(setdefaultctxt),Set(XDS_CONTEXT=default) ; Set context to 'default' if no context was found in header.
same  = n(continue),Goto(${XDS_CONTEXT},${EXTEN},1)


exten = setxivouserid,1,NoOp(Set XIVO_USERID from originating id: ${SIP_HEADER(X-XDS-Origin-User-Id)})
same  = n,Set(XIVO_USERID=${SIP_HEADER(X-XDS-Origin-User-Id)})
same  = n,Return()
