;[medecine]
;exten = 9,1,Goto(medecine,69000,1)

[pre-medecine-predecroche]
exten = s,1,Noop(Nouvel appel sur le standard du ${CALLERID(num)})
same  =   n,Playback(/var/lib/xivo/sounds/playback/medecine_predecroche)
same  =   n,Return()
